<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="295" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Result" ZOrder="9" X="129" Y="64" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ResultGroup" ZOrder="1" X="383" Y="248" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ResultItem" ZOrder="4" X="53" Y="469" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Scorecard" ZOrder="19" X="561" Y="44" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ScorecardItem" ZOrder="10" X="994" Y="65" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ScorecardItemGroup" ZOrder="17" X="945" Y="362" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="13" X="516" Y="503" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserLevel" ZOrder="12" X="738" Y="523" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ResultItem_ResultGroup" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScorecardItem_Scorecard" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultGroup_ScorecardItemGroup" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScorecardItem_ScorecardItemGroup" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScorecardItemGroup_Scorecard" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserLevel" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultGroup_ResultID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultItem_Result" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_Scorecard" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_User_AgentID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_User_ScorerID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>