<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Result" ZOrder="7" X="129" Y="64" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:ResultGroup" ZOrder="6" X="368" Y="124" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ResultItem" ZOrder="8" X="53" Y="469" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:Scorecard" ZOrder="4" X="561" Y="44" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:ScorecardItem" ZOrder="1" X="992" Y="-52" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:ScorecardItemGroup" ZOrder="2" X="945" Y="362" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:User" ZOrder="9" X="516" Y="503" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:UserLevel" ZOrder="5" X="738" Y="523" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:RecordingSelectCommand" ZOrder="3" X="1495" Y="-26" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ResultItem_ResultGroup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScorecardItem_Scorecard" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultGroup_ScorecardItemGroup" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScorecardItem_ScorecardItemGroup" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScorecardItemGroup_Scorecard" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserLevel" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultGroup_ResultID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultItem_Result" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_Scorecard" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_User_AgentID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_User_ScorerID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>